spring.application.name=MicroBank

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=manager
#spring.datasource.password=qwerty
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#Connection Pool
spring.datasource.hikari.maximum-pool-size=8

logging.level.root=INFO