spring.application.name=MicroBank

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=manager
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update

#Connection Pool
spring.datasource.hikari.maximum-pool-size=8