<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
</head>
<body>
<div class="account-container">
    <h2>Hello, [[${myName}]]</h2>
    <h3>You can check here general information or do some banking things</h3>
    <div class="account-info">
        <p><span class="label">Account ID:</span> <span class="value" th:text="${myAccount.getAccountNumber()}"></span></p>
        <p><span class="label">Balance:</span> <span class="value" th:text="${myAccount.getBalance()}"></span></p>
    </div>

    <div style="display: flex; justify-content: center;">
        <button id="toggleButton" class="button">Transaction</button>
        <button id="toggleButton2" class="button" style="display: none">✖</button>
    </div>

    <div id="transactionMenu" class="transaction-menu" style="display: none;">
        <form action="/my-page/deposit" method="get">
            <button type="submit" class="button sub-button">Deposit</button>
        </form>
        <form action="/my-page/withdraw" method="get">
            <button type="submit" class="button sub-button">Withdraw</button>
        </form>
        <form action="/my-page/transfer" method="get">
            <button type="submit" class="button sub-button">Transfer</button>
        </form>
    </div>

</div>
</body>

<script>
    const toggleButton = document.getElementById('toggleButton');
    const toggleButton2 = document.getElementById('toggleButton2');
    const transactionMenu = document.getElementById('transactionMenu');

    toggleButton.addEventListener('click', () => {
        transactionMenu.style.display = 'block';
        toggleButton.style.display = 'none';
        toggleButton2.style.display = 'block';
    });

    toggleButton2.addEventListener('click', () => {
        transactionMenu.style.display = 'none';
        toggleButton.style.display = 'block';
        toggleButton2.style.display = 'none';
    });

    /*toggleButton.addEventListener('click', () => {
        if (transactionMenu.style.display === 'none') {
            transactionMenu.style.display = 'block';
            transButton.style.display = 'none';
            transButton2.style.display = 'block';
        } else if (transButton.style.display === 'none') {
            transactionMenu.style.display = 'none';
            transButton.style.display = 'block';
            transButton2.style.display = 'none';
        }
    });*/
</script>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .account-container {
        background-color: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 30px;
        width: 500px;
        text-align: center;
    }

    .account-container h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

    .account-info {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
    }

    .account-info .label {
        font-weight: bold;
    }

    .account-info .value {
        color: #2d8a3e;
        font-size: 20px;
    }

    .button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #45a049;
    }

    .sub-button {
        margin-top: 15px;
    }
</style>
</html>
